# java-api-base

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/runners/: MainRunner.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/java/utils/: ApiUtils.java  JsonReader.java  PropertiesFile.java
src/test/resources/data/: resource.json
src/test/resources/features/: example.feature
src/test/resources/functionalTests/: exampleOne.feature
